<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProLab2-2_browser.jnlp">
  <information>
    <title>ProLab2-2</title>
    <vendor>berka</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProLab2-2.jar" size="16092" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="prolab2.pkg2.Main"  name="ProLab2-2" >
  </applet-desc>
  <update check="always"/>
</jnlp>
