<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProLab2-2.jnlp">
  <information>
    <title>ProLab2-2</title>
    <vendor>berka</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProLab2-2.jar" size="16145" download="eager" />
  </resources>
  <application-desc main-class="prolab2.pkg2.Main"  name="ProLab2-2" >
  </application-desc>
  <update check="always"/>
</jnlp>
